VITE_OPENAI_API_KEY=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
VITE_ELEVENLABS_API_KEY=your_elevenlabs_api_key